# xperience-core-breadcrumbs

./: .gitignore  BreadcrumbHelper.cs  BreadcrumbItem.cs  BreadcrumbsWidgetProperties.cs  BreadcrumbsWidgetViewComponent.cs  IBreadcrumbsWidgetServiceExtensions.cs  README.md  Xperience.Core.Breadcrumbs.csproj  Xperience.Core.Breadcrumbs.nuspec  XperienceCoreBreadcrumbs.sln
.github/workflows/: build.yml
Components/Widgets/BreadcrumbsWidget/: BreadcrumbHtmlExtensions.cs  BreadcrumbItem.cs  BreadcrumbsWidgetProperties.cs  BreadcrumbsWidgetViewComponent.cs
Helpers/: BreadcrumbHelper.cs  IBreadcrumbsWidgetServiceExtensions.cs
Models/: BreadcrumbItem.cs  BreadcrumbsWidgetProperties.cs
Renderer/: DefaultBreadcrumbsRenderer.cs  IBreadcrumbsRenderer.cs
src/: BreadcrumbsWidgetViewComponent.cs  Xperience.Core.Breadcrumbs.csproj
src/Services/: BreadcrumbHelper.cs  DefaultBreadcrumbItemMapper.cs  DefaultBreadcrumbsRenderer.cs
src/Services/Interfaces/: IBreadcrumbItemMapper.cs
src/Xperience.Core.Breadcrumbs/: BreadcrumbsWidgetViewComponent.cs  IBreadcrumbsWidgetServiceExtensions.cs  Xperience.Core.Breadcrumbs.csproj
src/Xperience.Core.Breadcrumbs/Helpers/: IBreadcrumbsWidgetServiceExtensions.cs
src/Xperience.Core.Breadcrumbs/Models/: BreadcrumbsWidgetProperties.cs
src/Xperience.Core.Breadcrumbs/Services/: BreadcrumbHelper.cs  DefaultBreadcrumbItemMapper.cs  DefaultBreadcrumbsRenderer.cs
src/Xperience.Core.Breadcrumbs/Services/Interfaces/: IBreadcrumbsRenderer.cs
tests/: BaseTest.cs  Xperience.Core.Breadcrumbs.Tests.csproj
tests/Data/: FakeNodes.cs  classFormDefinitions.json
tests/Properties/: launchSettings.json
tests/Tests/: BreadcrumbHelperTests.cs
tests/Xperience.Core.Breadcrumbs.Tests/: UnitTest1.cs  Xperience.Core.Breadcrumbs.Tests.csproj
