<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.130" />
	<PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="13.0.130" />
	<PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xperience.Core.Breadcrumbs.csproj" />
  </ItemGroup>

</Project>
