<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xperience.Core.Breadcrumbs\Xperience.Core.Breadcrumbs.csproj" />
  </ItemGroup>

</Project>
